{
  "name": "sjbr/static_info_tables_cz",
  "description": "(CZ) language pack for the Static Info Tables providing localized names for countries, currencies and so on.",
  "version": "6.3.0",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Simon Schmidt",
      "role": "Developer"
    }
  ],
  "replace": {
    "sjbr/static_info_tables_cz": "*"
  },
  "require": {
    "typo3/cms-core": "6.2.0-7.6.99",
    "sjbr/static_info_tables": "^6.3.1"
  }
}
